events {}

http {
    upstream backend {
        server web1;
        server web2;
    }

    server {
        listen 80;
        server_name kittipong.signalschool.co;

        location / {
            proxy_pass http://backend;
        }

        location /profile {
            proxy_pass http://web1/profile.html;
        }

        location /about {
            proxy_pass http://web2/about.html;
        }

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name kittipong.signalschool.co;

        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;

        location / {
            proxy_pass http://backend;
        }

        location /profile {
            proxy_pass http://web1/profile.html;
        }

        location /about {
            proxy_pass http://web2/about.html;
        }
    }
}

